% Encoding: UTF-8

@Book{ponce,
  title     = {Computer Vision A Modern Approach},
  publisher = {Alan Apt},
  year      = {2003},
  author    = {Forsyth Ponce},
  editor    = {Marcia J.Horton},
  isbn      = {0-13-085198-1},
}

@Book{hartley,
  title     = {Mutiple View Geometry},
  publisher = {Cambridge University Press},
  year      = {2003},
  author    = {Richard Hartley and Andrew Zisserman},
  editor    = {Clays Ltd},
  isbn      = {978-0-521-54051-3},
}

@Book{wohler,
  title     = {3D Computer Vision Efficient Methods and Applications},
  publisher = {Springer},
  year      = {2009},
  author    = {Dr. Christian Wohler},
  isbn      = {978-3-642-01731-5},
}

@InProceedings{Harris,
  author    = {Chris Harris and Mike Stephens},
  title     = {A combined corner and edge detector},
  booktitle = {In Proc. of Fourth Alvey Vision Conference},
  year      = {1988},
  pages     = {147--151},
}

@InCollection{corke,
  author    = {Corke, Peter},
  title     = {Image Formation},
  booktitle = {Robotics, Vision and Control},
  publisher = {Springer},
  year      = {2017},
  pages     = {319--357},
}

@InProceedings{caltoolbox,
  author        = {Bouguet, J.Y.},
  title         = {Matlab Camera Calibration Toolbox},
  year          = {2016},
  __markedentry = {[HP:1]},
  interhash     = {44a3760f661b03673b825c538ae3ccd1},
  intrahash     = {9295ae3c54c0d07cec38002071ef034a},
  keywords      = {barabasMS},
  timestamp     = {2010-03-01T21:37:51.000+0100},
}

@Misc{kovesi,
  author    = {Peter Kovesi},
  title     = {MATLAB Functions for Computer Vision and Image Analysis},
  year      = {2004},
  edition   = {1},
  language  = {English},
  publisher = {School of Computer Science \& Software Engineering},
}

@Article{basta,
  author  = {Basta, Tayeb},
  title   = {Flaws in the Computer Algorithm for Reconstructing a Scene from Two Projections},
  journal = {International Journal of Machine Learning and Computing},
  year    = {2012},
  volume  = {2},
  pages   = {244-247},
  month   = {01},
  doi     = {10.7763/IJMLC.2012.V2.123},
}

@Article{hartleyandStrum,
  author      = {Hartley, Richard and Sturm, Peter},
  title       = {{Triangulation}},
  journal     = {{Computer Vision and Image Understanding}},
  year        = {1997},
  volume      = {68},
  number      = {2},
  pages       = {146-157},
  month       = Nov,
  doi         = {10.1006/cviu.1997.0547},
  hal_id      = {inria-00525693},
  hal_version = {v1},
  publisher   = {{Elsevier}},
  url         = {https://hal.inria.fr/inria-00525693},
}

@Article{lee2014modified,
  author    = {Lee, Chia-Yen and Wang, Hao-Jen and Chen, Chung-Ming and Chuang, Ching-Cheng and Chang, Yeun-Chung and Chou, Nien-Shiang},
  title     = {A modified Harris corner detection for breast IR image},
  journal   = {Mathematical Problems in Engineering},
  year      = {2014},
  volume    = {2014},
  publisher = {Hindawi},
}

@Article{hartigan1979algorithm,
  author    = {Hartigan},
  title     = {A k-means clustering algorithm},
  journal   = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  year      = {1979},
  volume    = {28},
  number    = {1},
  pages     = {100--108},
  publisher = {JSTOR},
}

@Book{duda1973pattern,
  title     = {Pattern classification and scene analysis},
  publisher = {Wiley New York},
  year      = {1973},
  author    = {Duda Richard},
  volume    = {3},
}

@Article{suzuki1985topological,
  author    = {Suzuki, Satoshi and others},
  title     = {Topological structural analysis of digitized binary images by border following},
  journal   = {Computer vision, graphics, and image processing},
  year      = {1985},
  volume    = {30},
  number    = {1},
  pages     = {32--46},
  publisher = {Elsevier},
}

@Misc{websiteforimageheart,
  title = {Vector Stock: Anatomy of the human heart vector image},
  url   = {https://www.vectorstock.com/royalty-free-vector/anatomy-of-the-human-heart-vector-19856683},
}

@Article{coogan2013computational,
  author    = {Coogan, Jessica S and Humphrey, Jay D and Figueroa, C Alberto},
  title     = {Computational simulations of hemodynamic changes within thoracic, coronary, and cerebral arteries following early wall remodeling in response to distal aortic coarctation},
  journal   = {Biomechanics and modeling in mechanobiology},
  year      = {2013},
  volume    = {12},
  number    = {1},
  pages     = {79--93},
  publisher = {Springer},
}

@Article{lynch2006automatic,
  author    = {Lynch, Michael and Ghita, Ovidiu and Whelan, Paul F},
  title     = {Automatic segmentation of the left ventricle cavity and myocardium in MRI data},
  journal   = {Computers in biology and medicine},
  year      = {2006},
  volume    = {36},
  number    = {4},
  pages     = {389--407},
  publisher = {Elsevier},
}

@Article{chen1999feature,
  author  = {Chen, Ke},
  title   = {A feature preserving adaptive smoothing method for early vision},
  journal = {National Laboratory of Machine Perception, Peking University, China, Technical report},
  year    = {1999},
}

@Book{bradski2008learning,
  title     = {Learning OpenCV: Computer vision with the OpenCV library},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2008},
  author    = {Bradski, Gary and Kaehler, Adrian},
}

@Comment{jabref-meta: databaseType:bibtex;}
